<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<form class="postcard" action="#" method="post">
		<div class="header">
			<img src="https://assets.breatheco.de/apis/img/icon/4geeks.png">
			<h1>My Postcard</h1>
		</div>

		<div class="postcardbody">
			<div class="leftpart">
				<p>
					Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!

				</p>
				<p>
					This is so cool, can't wait to start doing more stuff!
				</p>
			</div>
			<div class="rightpart">
				<input type="text" name="input_name" placeholder="Some name">
				<input type="text" name="input_email" placeholder="Some email">
				<input type="text" name="input_content" placeholder="Some content">
			</div>
		</div>
		<div class="postcardfooter">
			<input type="submit" value="Send my Postcard">
		</div>
	</form>
</body>
</html>